<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TG2-Kq-hbC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Finder Controller-->
        <scene sceneID="E0l-tX-PF8">
            <objects>
                <viewController id="R6Y-Br-Y81" customClass="CardFinderController" customModule="GWENT_Builder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL2-LW-iT5"/>
                        <viewControllerLayoutGuide type="bottom" id="O8i-Fc-p4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3F-Dr-TfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-xK-mwZ">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="edc-uV-Evh">
                                    <size key="itemSize" width="172" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8aL-Rv-G4j" customClass="CardViewCell" customModule="GWENT_Builder">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="143.5" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyS-Uq-Q4V">
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-Ln-gRk">
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-hQ-8jQ">
                                        <color key="backgroundColor" red="0.13391012399999999" green="0.13391012399999999" blue="0.13391012399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.13391012399999999" green="0.13391012399999999" blue="0.13391012399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3EJ-Ur-0ny">
                                                <rect key="frame" x="0.0" y="28" width="187.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EJ-Ur-0ny" id="usa-4V-s0W">
                                                    <frame key="frameInset" width="187.5" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oY6-ti-Lx0">
                                                <rect key="frame" x="0.0" y="72" width="187.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oY6-ti-Lx0" id="5Br-wg-9HC">
                                                    <frame key="frameInset" width="187.5" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QpH-mN-B6j">
                                                <rect key="frame" x="0.0" y="116" width="187.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpH-mN-B6j" id="uXJ-Ng-s1S">
                                                    <frame key="frameInset" width="187.5" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.13391012396694213" green="0.13391012396694213" blue="0.13391012396694213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HbH-Ln-gRk" firstAttribute="leading" secondItem="FyS-Uq-Q4V" secondAttribute="leading" id="2gv-5h-0xn"/>
                                    <constraint firstAttribute="trailing" secondItem="rQM-hQ-8jQ" secondAttribute="trailing" id="BMF-sM-eL6"/>
                                    <constraint firstAttribute="trailing" secondItem="HbH-Ln-gRk" secondAttribute="trailing" id="Krg-kn-rjO"/>
                                    <constraint firstItem="rQM-hQ-8jQ" firstAttribute="top" secondItem="HbH-Ln-gRk" secondAttribute="bottom" id="e4p-Eq-Zuq"/>
                                    <constraint firstItem="HbH-Ln-gRk" firstAttribute="top" secondItem="FyS-Uq-Q4V" secondAttribute="top" id="iQd-ta-QCS"/>
                                    <constraint firstItem="rQM-hQ-8jQ" firstAttribute="leading" secondItem="FyS-Uq-Q4V" secondAttribute="leading" id="ljt-c8-bzG"/>
                                    <constraint firstAttribute="bottom" secondItem="rQM-hQ-8jQ" secondAttribute="bottom" id="tQt-NB-15e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8i-Fc-p4r" firstAttribute="top" secondItem="FyS-Uq-Q4V" secondAttribute="bottom" id="9ac-Yf-0TT"/>
                            <constraint firstItem="O8i-Fc-p4r" firstAttribute="top" secondItem="LIW-xK-mwZ" secondAttribute="bottom" constant="8" id="B7S-Qy-kao"/>
                            <constraint firstItem="LIW-xK-mwZ" firstAttribute="leading" secondItem="q3F-Dr-TfO" secondAttribute="leading" id="Xvd-ad-jTy"/>
                            <constraint firstAttribute="centerX" secondItem="FyS-Uq-Q4V" secondAttribute="trailing" id="coN-Lw-nNc"/>
                            <constraint firstAttribute="trailing" secondItem="LIW-xK-mwZ" secondAttribute="trailing" id="qZ9-ma-leN"/>
                            <constraint firstItem="LIW-xK-mwZ" firstAttribute="top" secondItem="GL2-LW-iT5" secondAttribute="bottom" id="seo-a8-pSg"/>
                            <constraint firstItem="FyS-Uq-Q4V" firstAttribute="top" secondItem="GL2-LW-iT5" secondAttribute="bottom" id="v5j-OM-8Pj"/>
                            <constraint firstItem="FyS-Uq-Q4V" firstAttribute="leading" secondItem="q3F-Dr-TfO" secondAttribute="leading" id="yJD-BG-2ZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KuC-18-e3m"/>
                    <connections>
                        <outlet property="collectionView" destination="LIW-xK-mwZ" id="k3V-fQ-W5b"/>
                        <outlet property="searchBar" destination="HbH-Ln-gRk" id="0P6-S3-Qpd"/>
                        <outlet property="searchDisplayController" destination="49w-5y-Eb7" id="4X9-DX-PzM"/>
                        <outlet property="searchView" destination="FyS-Uq-Q4V" id="hfc-7c-kVp"/>
                        <outlet property="tableView" destination="rQM-hQ-8jQ" id="idJ-sG-wJ5"/>
                        <segue destination="D9i-jf-gLe" kind="show" identifier="CardViewer" id="Jl9-ea-NV4"/>
                        <segue destination="qT4-7U-lNx" kind="show" identifier="NewCardViewer" id="1RO-n0-hAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HX-2Y-8Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="49w-5y-Eb7">
                    <connections>
                        <outlet property="delegate" destination="R6Y-Br-Y81" id="xxu-Nx-B53"/>
                        <outlet property="searchContentsController" destination="R6Y-Br-Y81" id="m32-7Z-Ppw"/>
                        <outlet property="searchResultsDataSource" destination="R6Y-Br-Y81" id="w5H-lf-BZD"/>
                        <outlet property="searchResultsDelegate" destination="R6Y-Br-Y81" id="KDN-Xo-dDQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-567" y="305"/>
        </scene>
        <!--Card Viewer-->
        <scene sceneID="Mjk-5M-7sV">
            <objects>
                <viewController id="D9i-jf-gLe" customClass="CardViewer" customModule="GWENT_Builder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPU-Uj-vhl"/>
                        <viewControllerLayoutGuide type="bottom" id="S4v-hY-ADr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPk-mY-DLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-s4-Zqr">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-yM-bLt">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.024480011909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-7Y-qHv">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UuG-7Y-qHv" secondAttribute="height" multiplier="113:154" id="Vhl-eT-LqA"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-BY-sMz">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-J0-QtK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="d7y-q6-68D"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-ri-1hj">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-ig-P8S">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ui9-ig-P8S" secondAttribute="height" multiplier="23:3" id="dI6-AJ-0Ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-UI-DcO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="083-uM-SrK"/>
                                </constraints>
                                <string key="text">dwdlkdnclscnfklvnwfkbrgwbnwlfkjvbnwrfljidvndsaklcmsfnvasdlkvbafvkljbvivklajscndsakvljnbvfivbalkdjcberivbevlkdsvjbdcefvtbrytbhngrvfecdxcefvgrimlkcdscnfkvnvoienverlkvenrvlekncwoienewiodnewdweldknelknlknlndelkdne</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ui9-ig-P8S" firstAttribute="top" secondItem="uo1-s4-Zqr" secondAttribute="bottom" constant="18" id="3lF-eK-I6F"/>
                            <constraint firstItem="1jz-UI-DcO" firstAttribute="leading" secondItem="ui9-ig-P8S" secondAttribute="leading" id="BmX-MA-Qgb"/>
                            <constraint firstItem="Exy-ri-1hj" firstAttribute="bottom" secondItem="uo1-s4-Zqr" secondAttribute="bottom" id="Cyn-fE-qFJ"/>
                            <constraint firstItem="UuG-7Y-qHv" firstAttribute="leading" secondItem="nkc-yM-bLt" secondAttribute="leading" id="DSK-vc-oil"/>
                            <constraint firstItem="nkc-yM-bLt" firstAttribute="trailing" secondItem="iPk-mY-DLs" secondAttribute="trailingMargin" id="FQk-GT-BoE"/>
                            <constraint firstItem="1jz-UI-DcO" firstAttribute="top" secondItem="ui9-ig-P8S" secondAttribute="bottom" constant="8" id="HTc-0f-DqG"/>
                            <constraint firstItem="9Zo-J0-QtK" firstAttribute="leading" secondItem="IUg-BY-sMz" secondAttribute="leading" id="Lzr-EI-AEy"/>
                            <constraint firstItem="nkc-yM-bLt" firstAttribute="leading" secondItem="iPk-mY-DLs" secondAttribute="leadingMargin" id="MnL-Xj-UPu"/>
                            <constraint firstItem="nkc-yM-bLt" firstAttribute="top" secondItem="uPU-Uj-vhl" secondAttribute="bottom" constant="8" id="Pc3-5M-CnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Zo-J0-QtK" secondAttribute="trailing" constant="-3" id="RB5-mc-AbJ"/>
                            <constraint firstItem="Exy-ri-1hj" firstAttribute="trailing" secondItem="IUg-BY-sMz" secondAttribute="trailing" id="U1c-x5-hTP"/>
                            <constraint firstItem="1jz-UI-DcO" firstAttribute="trailing" secondItem="nkc-yM-bLt" secondAttribute="trailing" id="b5b-Dc-AUC"/>
                            <constraint firstAttribute="trailing" secondItem="IUg-BY-sMz" secondAttribute="trailing" constant="8" id="dfc-0r-Okw"/>
                            <constraint firstItem="9Zo-J0-QtK" firstAttribute="bottom" secondItem="UuG-7Y-qHv" secondAttribute="bottom" id="eHn-zT-LMs"/>
                            <constraint firstItem="9Zo-J0-QtK" firstAttribute="top" secondItem="IUg-BY-sMz" secondAttribute="bottom" constant="10" id="fSo-M2-Uh4"/>
                            <constraint firstItem="9Zo-J0-QtK" firstAttribute="leading" secondItem="Exy-ri-1hj" secondAttribute="leading" id="gW8-Zn-LUu"/>
                            <constraint firstItem="Exy-ri-1hj" firstAttribute="top" secondItem="9Zo-J0-QtK" secondAttribute="bottom" constant="7" id="i6e-Gz-lYV"/>
                            <constraint firstItem="UuG-7Y-qHv" firstAttribute="top" secondItem="iPk-mY-DLs" secondAttribute="top" constant="104" id="j2B-Co-gvF"/>
                            <constraint firstItem="uo1-s4-Zqr" firstAttribute="top" secondItem="UuG-7Y-qHv" secondAttribute="bottom" constant="8" symbolic="YES" id="jur-dC-zKq"/>
                            <constraint firstItem="Exy-ri-1hj" firstAttribute="leading" secondItem="uo1-s4-Zqr" secondAttribute="trailing" constant="8" symbolic="YES" id="kro-gE-QOT"/>
                            <constraint firstItem="uo1-s4-Zqr" firstAttribute="leading" secondItem="ui9-ig-P8S" secondAttribute="leading" id="lRM-yO-RMb"/>
                            <constraint firstItem="S4v-hY-ADr" firstAttribute="top" secondItem="1jz-UI-DcO" secondAttribute="bottom" constant="27" id="q46-gg-CbI"/>
                            <constraint firstItem="IUg-BY-sMz" firstAttribute="top" secondItem="nkc-yM-bLt" secondAttribute="bottom" constant="8" id="viO-Zi-0yj"/>
                            <constraint firstItem="9Zo-J0-QtK" firstAttribute="leading" secondItem="UuG-7Y-qHv" secondAttribute="trailing" constant="24" id="x0x-iy-qOc"/>
                            <constraint firstItem="ui9-ig-P8S" firstAttribute="leading" secondItem="iPk-mY-DLs" secondAttribute="leadingMargin" constant="4" id="x4H-Mr-f7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyc-4X-Ys7"/>
                    <connections>
                        <outlet property="image" destination="UuG-7Y-qHv" id="mfu-C6-Ze4"/>
                        <outlet property="lbFaction" destination="Exy-ri-1hj" id="VOA-Sm-cFc"/>
                        <outlet property="lbName" destination="nkc-yM-bLt" id="6p7-em-c9z"/>
                        <outlet property="lbRarity" destination="uo1-s4-Zqr" id="Ibp-Uh-wGn"/>
                        <outlet property="lbText" destination="1jz-UI-DcO" id="keh-NJ-e9V"/>
                        <outlet property="lbType" destination="ui9-ig-P8S" id="PJj-kI-pq4"/>
                        <outlet property="segmentedControl" destination="IUg-BY-sMz" id="yZ9-a8-0hl"/>
                        <outlet property="tableview" destination="9Zo-J0-QtK" id="Zqu-fW-CvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe9-4C-b1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="644"/>
        </scene>
        <!--CardViewer-->
        <scene sceneID="iaD-tg-eQr">
            <objects>
                <viewController title="CardViewer" id="qT4-7U-lNx" customClass="NewCardViewer" customModule="GWENT_Builder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JF-wj-g8F"/>
                        <viewControllerLayoutGuide type="bottom" id="omR-tD-8Jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8A-32-5Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-lW-GYt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-Qr-Qrt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="peM-S6-JhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-3y-Dvy">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hYL-3y-Dvy" secondAttribute="height" multiplier="176:257" id="1kE-PZ-RYo"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-Sx-CRO">
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-E9-Ovf">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BaL-E9-Ovf" secondAttribute="height" multiplier="36:25" id="Wmp-Wd-D5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-Dz-LeA">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lPo-Dz-LeA" secondAttribute="height" multiplier="96:7" id="p0g-Ld-6hz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-Du-eED">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jyl-Du-eED" secondAttribute="height" multiplier="96:7" id="e3c-X8-Zyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lane:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-VX-Hk8">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lZi-VX-Hk8" secondAttribute="height" multiplier="96:7" id="in4-ue-6aq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-1O-bcb">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fRF-1O-bcb" secondAttribute="height" multiplier="96:7" id="i9S-Iv-0wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BaL-E9-Ovf" firstAttribute="top" secondItem="lZi-VX-Hk8" secondAttribute="bottom" constant="8" id="1VR-Z0-cd8"/>
                                    <constraint firstItem="mRw-Qr-Qrt" firstAttribute="centerX" secondItem="hYL-3y-Dvy" secondAttribute="centerX" id="2z1-Zk-dIT"/>
                                    <constraint firstItem="fRF-1O-bcb" firstAttribute="leading" secondItem="lZi-VX-Hk8" secondAttribute="leading" id="3Ld-Bh-MyA"/>
                                    <constraint firstItem="lPo-Dz-LeA" firstAttribute="trailing" secondItem="mRw-Qr-Qrt" secondAttribute="trailing" id="Ayz-ZJ-ktp"/>
                                    <constraint firstItem="hYL-3y-Dvy" firstAttribute="top" secondItem="mRw-Qr-Qrt" secondAttribute="bottom" constant="8" symbolic="YES" id="LbC-hf-1kw"/>
                                    <constraint firstItem="jyl-Du-eED" firstAttribute="trailing" secondItem="lPo-Dz-LeA" secondAttribute="trailing" id="NYR-F7-KhS"/>
                                    <constraint firstItem="lPo-Dz-LeA" firstAttribute="top" secondItem="DOz-Sx-CRO" secondAttribute="bottom" constant="16" id="QBm-RS-oGq"/>
                                    <constraint firstItem="fRF-1O-bcb" firstAttribute="trailing" secondItem="lZi-VX-Hk8" secondAttribute="trailing" id="Rbd-nk-o4N"/>
                                    <constraint firstItem="hYL-3y-Dvy" firstAttribute="leading" secondItem="DOz-Sx-CRO" secondAttribute="leading" id="Sz2-OF-aMd"/>
                                    <constraint firstItem="DOz-Sx-CRO" firstAttribute="top" secondItem="hYL-3y-Dvy" secondAttribute="bottom" constant="8" symbolic="YES" id="UNc-IG-nEj"/>
                                    <constraint firstAttribute="trailing" secondItem="mRw-Qr-Qrt" secondAttribute="trailing" constant="16" id="aFw-Yl-g4D"/>
                                    <constraint firstItem="lPo-Dz-LeA" firstAttribute="centerX" secondItem="pu3-lW-GYt" secondAttribute="centerX" id="d37-89-15I"/>
                                    <constraint firstItem="hYL-3y-Dvy" firstAttribute="leading" secondItem="pu3-lW-GYt" secondAttribute="leading" constant="72" id="d5R-pB-i4C"/>
                                    <constraint firstItem="mRw-Qr-Qrt" firstAttribute="leading" secondItem="pu3-lW-GYt" secondAttribute="leading" constant="16" id="fIp-lk-Sgd"/>
                                    <constraint firstItem="jyl-Du-eED" firstAttribute="top" secondItem="lPo-Dz-LeA" secondAttribute="bottom" constant="8" id="flF-wG-PK7"/>
                                    <constraint firstItem="fRF-1O-bcb" firstAttribute="top" secondItem="lZi-VX-Hk8" secondAttribute="bottom" constant="8" id="hjN-Pa-KsI"/>
                                    <constraint firstItem="lZi-VX-Hk8" firstAttribute="leading" secondItem="jyl-Du-eED" secondAttribute="leading" id="iLt-pQ-Gjd"/>
                                    <constraint firstItem="mRw-Qr-Qrt" firstAttribute="top" secondItem="pu3-lW-GYt" secondAttribute="topMargin" id="jLQ-4u-HMi"/>
                                    <constraint firstItem="mRw-Qr-Qrt" firstAttribute="centerX" secondItem="pu3-lW-GYt" secondAttribute="centerX" id="kiZ-Db-McZ"/>
                                    <constraint firstItem="lZi-VX-Hk8" firstAttribute="top" secondItem="jyl-Du-eED" secondAttribute="bottom" constant="8" id="nPd-31-3iy"/>
                                    <constraint firstItem="jyl-Du-eED" firstAttribute="centerX" secondItem="pu3-lW-GYt" secondAttribute="centerX" id="o66-JH-Yly"/>
                                    <constraint firstItem="hYL-3y-Dvy" firstAttribute="trailing" secondItem="DOz-Sx-CRO" secondAttribute="trailing" id="pow-CF-rkW"/>
                                    <constraint firstAttribute="bottom" secondItem="DOz-Sx-CRO" secondAttribute="bottom" constant="238" id="qHa-01-tdD"/>
                                    <constraint firstItem="BaL-E9-Ovf" firstAttribute="leading" secondItem="fRF-1O-bcb" secondAttribute="leading" id="qhj-Z1-9V8"/>
                                    <constraint firstItem="lPo-Dz-LeA" firstAttribute="leading" secondItem="mRw-Qr-Qrt" secondAttribute="leading" id="tmh-fB-2qM"/>
                                    <constraint firstItem="BaL-E9-Ovf" firstAttribute="trailing" secondItem="fRF-1O-bcb" secondAttribute="trailing" id="twg-Os-3II"/>
                                    <constraint firstItem="jyl-Du-eED" firstAttribute="leading" secondItem="lPo-Dz-LeA" secondAttribute="leading" id="uiD-HX-zJK"/>
                                    <constraint firstItem="lZi-VX-Hk8" firstAttribute="trailing" secondItem="jyl-Du-eED" secondAttribute="trailing" id="yzf-gP-kKR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pu3-lW-GYt" firstAttribute="leading" secondItem="p8A-32-5Oh" secondAttribute="leading" id="MN5-Oa-hFG"/>
                            <constraint firstItem="pu3-lW-GYt" firstAttribute="bottom" secondItem="omR-tD-8Jn" secondAttribute="top" id="aXG-5m-6kT"/>
                            <constraint firstItem="pu3-lW-GYt" firstAttribute="top" secondItem="p8A-32-5Oh" secondAttribute="top" id="dfj-mk-Thj"/>
                            <constraint firstAttribute="trailing" secondItem="pu3-lW-GYt" secondAttribute="trailing" id="eiy-KE-qOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="hYL-3y-Dvy" id="ZIA-VP-8bo"/>
                        <outlet property="lbFaction" destination="fRF-1O-bcb" id="ZvB-81-tdf"/>
                        <outlet property="lbLane" destination="lZi-VX-Hk8" id="mOl-CP-KS9"/>
                        <outlet property="lbName" destination="mRw-Qr-Qrt" id="ywZ-7M-iQu"/>
                        <outlet property="lbRarity" destination="lPo-Dz-LeA" id="pCY-us-e2b"/>
                        <outlet property="lbText" destination="BaL-E9-Ovf" id="LWm-5V-u5Y"/>
                        <outlet property="lbType" destination="jyl-Du-eED" id="pQt-Nf-hUt"/>
                        <outlet property="segmentedControl" destination="DOz-Sx-CRO" id="sII-zu-vWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I5-zX-iey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-55"/>
        </scene>
        <!--Settings-->
        <scene sceneID="55h-xd-Ssv">
            <objects>
                <viewController id="dKQ-Ct-zU6" customClass="SettingsController" customModule="GWENT_Builder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBZ-Ba-ps8"/>
                        <viewControllerLayoutGuide type="bottom" id="yoy-k5-7Lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtN-Lr-cWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-no-auI">
                                <state key="normal" title="Delete Data"/>
                                <connections>
                                    <action selector="deleteDataPress:" destination="dKQ-Ct-zU6" eventType="touchUpInside" id="Tve-jv-gR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-bq-yQT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="xh4-2s-PDp"/>
                                </constraints>
                                <state key="normal" title="Download Data"/>
                                <connections>
                                    <action selector="downloadDataPress:" destination="dKQ-Ct-zU6" eventType="touchUpInside" id="Rku-GQ-4VX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="jdP-bq-yQT" firstAttribute="top" secondItem="Yck-no-auI" secondAttribute="bottom" constant="91" id="4jt-X0-MZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yck-no-auI" secondAttribute="trailing" constant="50" id="5Cr-4L-dRX"/>
                            <constraint firstItem="Yck-no-auI" firstAttribute="leading" secondItem="KtN-Lr-cWz" secondAttribute="leadingMargin" constant="50" id="5qS-jE-htZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdP-bq-yQT" secondAttribute="trailing" constant="50" id="AjB-40-nRY"/>
                            <constraint firstItem="jdP-bq-yQT" firstAttribute="leading" secondItem="KtN-Lr-cWz" secondAttribute="leadingMargin" constant="50" id="JZZ-oZ-Kgz"/>
                            <constraint firstItem="yoy-k5-7Lp" firstAttribute="top" secondItem="jdP-bq-yQT" secondAttribute="bottom" constant="276" id="psu-iI-pTI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="sBJ-kG-x80"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsK-Pb-dVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-1085"/>
        </scene>
        <!--Home-->
        <scene sceneID="qYW-Fs-P31">
            <objects>
                <viewController title="Home" id="aXH-pT-mI1" customClass="HomeController" customModule="GWENT_Builder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Paz-Lp-VOV"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfw-lf-cuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jD0-VY-qHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-06-hIs">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zbl-06-hIs" secondAttribute="height" multiplier="47:70" constant="5.142857142857153" id="G1U-ax-hoD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolo of the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-h2-VdC">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S5k-h2-VdC" secondAttribute="height" multiplier="128:21" constant="-102.28571428571428" id="f8T-bO-daY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-zc-qMh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tuv-x7-xdh">
                                        <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tuv-x7-xdh" id="lEL-Uo-VLX">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vyK-bh-wbS">
                                        <rect key="frame" x="0.0" y="72" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyK-bh-wbS" id="ulW-2M-SUg">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KNp-aX-na8">
                                        <rect key="frame" x="0.0" y="116" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNp-aX-na8" id="Opy-h5-s1O">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-10-hMg">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87156661184210527" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kfw-lf-cuO" firstAttribute="top" secondItem="kuK-zc-qMh" secondAttribute="bottom" constant="8" id="0Lm-OK-1pV"/>
                            <constraint firstItem="WLh-10-hMg" firstAttribute="bottom" secondItem="Zbl-06-hIs" secondAttribute="bottom" id="94B-XY-Vyk"/>
                            <constraint firstItem="Zbl-06-hIs" firstAttribute="top" secondItem="Paz-Lp-VOV" secondAttribute="bottom" constant="8" id="DR1-8p-sU1"/>
                            <constraint firstItem="WLh-10-hMg" firstAttribute="leading" secondItem="S5k-h2-VdC" secondAttribute="leading" id="HJB-oe-8bA"/>
                            <constraint firstItem="Zbl-06-hIs" firstAttribute="leading" secondItem="jD0-VY-qHh" secondAttribute="leadingMargin" id="MFf-Me-g8u"/>
                            <constraint firstItem="kuK-zc-qMh" firstAttribute="leading" secondItem="Zbl-06-hIs" secondAttribute="leading" id="Q6c-hI-7FV"/>
                            <constraint firstItem="S5k-h2-VdC" firstAttribute="trailing" secondItem="jD0-VY-qHh" secondAttribute="trailingMargin" id="ZjI-Cf-LAb"/>
                            <constraint firstItem="S5k-h2-VdC" firstAttribute="top" secondItem="Zbl-06-hIs" secondAttribute="top" id="ZsH-8L-dba"/>
                            <constraint firstItem="kuK-zc-qMh" firstAttribute="top" secondItem="Zbl-06-hIs" secondAttribute="bottom" constant="24" id="aHs-EW-w1F"/>
                            <constraint firstAttribute="centerX" secondItem="Zbl-06-hIs" secondAttribute="trailing" id="e5L-3e-6sX"/>
                            <constraint firstItem="S5k-h2-VdC" firstAttribute="leading" secondItem="jD0-VY-qHh" secondAttribute="centerX" constant="5" id="l8W-fM-8o8"/>
                            <constraint firstItem="kuK-zc-qMh" firstAttribute="top" secondItem="Zbl-06-hIs" secondAttribute="bottom" constant="24" id="pAH-vH-TLN"/>
                            <constraint firstItem="kuK-zc-qMh" firstAttribute="leading" secondItem="jD0-VY-qHh" secondAttribute="leadingMargin" id="tF8-60-j5d"/>
                            <constraint firstItem="WLh-10-hMg" firstAttribute="trailing" secondItem="S5k-h2-VdC" secondAttribute="trailing" constant="-1" id="tjk-rB-jQz"/>
                            <constraint firstItem="WLh-10-hMg" firstAttribute="top" secondItem="S5k-h2-VdC" secondAttribute="bottom" constant="9" id="xTa-4H-GdU"/>
                            <constraint firstItem="kuK-zc-qMh" firstAttribute="trailing" secondItem="S5k-h2-VdC" secondAttribute="trailing" constant="-1" id="ysL-eo-ISJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7el-rR-eDT"/>
                    <connections>
                        <outlet property="cardOfTheDay" destination="Zbl-06-hIs" id="R66-3A-lr8"/>
                        <outlet property="lbCardName" destination="S5k-h2-VdC" id="6o7-ML-bdX"/>
                        <outlet property="lbDescription" destination="WLh-10-hMg" id="LyN-kH-Ta1"/>
                        <segue destination="hlo-cU-eFl" kind="show" id="TjB-pB-ZHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUZ-qi-Rfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-386"/>
        </scene>
        <!--Reader-->
        <scene sceneID="9rt-Zj-vZa">
            <objects>
                <viewController title="Reader" id="hlo-cU-eFl" customClass="Reader" customModule="GWENT_Builder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNa-3m-z1H"/>
                        <viewControllerLayoutGuide type="bottom" id="j6A-2A-cx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WZ-Qj-SeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-4D-Ved">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-cE-Z9L">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NcB-cE-Z9L" secondAttribute="height" multiplier="375:133" id="612-as-mZ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-01-WQF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="NcB-cE-Z9L" firstAttribute="top" secondItem="VNa-3m-z1H" secondAttribute="bottom" id="3GB-6K-QSr"/>
                            <constraint firstItem="WVc-4D-Ved" firstAttribute="top" secondItem="NcB-cE-Z9L" secondAttribute="bottom" constant="8" id="3i4-oa-QBK"/>
                            <constraint firstItem="WVc-4D-Ved" firstAttribute="top" secondItem="sb5-01-WQF" secondAttribute="bottom" constant="29" id="C0e-Cn-LSE"/>
                            <constraint firstAttribute="trailing" secondItem="NcB-cE-Z9L" secondAttribute="trailing" id="VJV-Gr-es9"/>
                            <constraint firstItem="sb5-01-WQF" firstAttribute="trailing" secondItem="4WZ-Qj-SeG" secondAttribute="trailingMargin" id="WpT-o2-Ndw"/>
                            <constraint firstItem="j6A-2A-cx9" firstAttribute="top" secondItem="WVc-4D-Ved" secondAttribute="bottom" id="Wz3-xl-FZB"/>
                            <constraint firstItem="WVc-4D-Ved" firstAttribute="trailing" secondItem="NcB-cE-Z9L" secondAttribute="trailing" id="svo-la-gBq"/>
                            <constraint firstItem="sb5-01-WQF" firstAttribute="leading" secondItem="4WZ-Qj-SeG" secondAttribute="leadingMargin" id="ulu-AD-Wuj"/>
                            <constraint firstItem="NcB-cE-Z9L" firstAttribute="leading" secondItem="4WZ-Qj-SeG" secondAttribute="leading" id="vJf-hg-vob"/>
                            <constraint firstItem="WVc-4D-Ved" firstAttribute="leading" secondItem="NcB-cE-Z9L" secondAttribute="leading" id="wYk-dP-Y2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="NcB-cE-Z9L" id="wwv-Bf-kZ2"/>
                        <outlet property="lbTitle" destination="sb5-01-WQF" id="fJo-G6-j58"/>
                        <outlet property="textView" destination="WVc-4D-Ved" id="QZb-pS-LuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQS-gL-t6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y89-Xj-8tq">
            <objects>
                <tabBarController id="TG2-Kq-hbC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b2W-u8-QJu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7oB-yb-b4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="goE-aj-w7a" kind="relationship" relationship="viewControllers" id="L7t-yw-Sd9"/>
                        <segue destination="cyI-jE-hYe" kind="relationship" relationship="viewControllers" id="EWb-O5-sOL"/>
                        <segue destination="QUf-n6-zvg" kind="relationship" relationship="viewControllers" id="wCu-h8-YZJ"/>
                        <segue destination="dKQ-Ct-zU6" kind="relationship" relationship="viewControllers" id="zlj-wI-CQ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7K-Qu-hCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362" y="475"/>
        </scene>
        <!--Decks-->
        <scene sceneID="pSL-Fl-4sp">
            <objects>
                <viewController title="Decks" id="VTa-3O-JbK" customClass="DecksViewController" customModule="GWENT_Builder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCq-lC-wri"/>
                        <viewControllerLayoutGuide type="bottom" id="5GE-hO-jNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYr-od-HoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52X-O0-lhc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5GE-hO-jNc" firstAttribute="top" secondItem="52X-O0-lhc" secondAttribute="bottom" constant="8" symbolic="YES" id="1JF-KZ-Wlu"/>
                            <constraint firstItem="52X-O0-lhc" firstAttribute="top" secondItem="UCq-lC-wri" secondAttribute="bottom" constant="8" symbolic="YES" id="QRD-yG-S3M"/>
                            <constraint firstAttribute="trailing" secondItem="52X-O0-lhc" secondAttribute="trailing" constant="15" id="hEu-ty-cy5"/>
                            <constraint firstItem="52X-O0-lhc" firstAttribute="leading" secondItem="sYr-od-HoT" secondAttribute="leading" constant="15" id="mGL-Ua-h8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="bet-FV-nGl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vLl-N7-SjG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="rMh-E1-xfh" kind="show" id="6Bn-KQ-ytd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSd-vI-ySg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8d0-Fr-odq">
            <objects>
                <viewController id="rMh-E1-xfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEb-X5-uH3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjf-g3-2KT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTc-73-oIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdl-00-PWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="985"/>
        </scene>
        <!--Home-->
        <scene sceneID="6kR-gw-gAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goE-aj-w7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BRW-IW-Gyw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="R2a-BT-on5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1111412421" green="0.79356592889999999" blue="0.50949710609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXH-pT-mI1" kind="relationship" relationship="rootViewController" id="umt-ub-eaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FW-MN-dVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-386"/>
        </scene>
        <!--Card Finder-->
        <scene sceneID="LCg-xm-ExG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyI-jE-hYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Finder" id="yNJ-Hf-gef"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="OMH-Sd-4HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1111412421" green="0.79356592889999999" blue="0.50949710609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6Y-Br-Y81" kind="relationship" relationship="rootViewController" id="oWP-0U-qup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYn-kw-TR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="306"/>
        </scene>
        <!--Decks-->
        <scene sceneID="KTP-Ic-YZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUf-n6-zvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" id="6Gn-iy-HRa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="8c2-qC-LGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1111412421" green="0.79356592889999999" blue="0.50949710609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTa-3O-JbK" kind="relationship" relationship="rootViewController" id="0Fa-Eq-Kat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlE-iA-kGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="986"/>
        </scene>
    </scenes>
</document>
